DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=weather_db_test

WEATHER_API_KEY=b74bcb24bbe49e0ab31d858b409cce76
GEO_URL=http://api.openweathermap.org/geo/1.0/direct
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather

MODE=TEST